# ProjectofinalDAEA

./: .dockerignore  .env.example  .gitignore  CONFIGURACION_PROGRAM_CS.md  DEFINICION_MODULOS.md  Dockerfile  IMPLEMENTACION_COMPLETA_PRODUCCION.md  MIGRACION_PRODUCCION_RESUMEN.md  Proyecto Final.sln  README.md  RESUMEN_EJECUTIVO.md  SPRINTS_SUMMARY.md  TEMPLATES_IMPLEMENTACION.md
Application/: Application.csproj
Application/DTOs/: UsuarioDto.cs
Application/DTOs/Finance/: ExpenseDto.cs  FinancialReportDto.cs  IncomeDto.cs  MonasteryExpenseDto.cs  MonasteryExpenseDto_BACKUP_537.cs  MonasteryExpenseDto_LOCAL_537.cs  MonasteryExpenseDto_REMOTE_537.cs  OverheadDto.cs  ProfitLossDto.cs  ProfitLossStatementDto.cs
Application/DTOs/Inventory/: BuysProductDto.cs  CategoryDto.cs  ProductDto.cs  ResourceDto.cs  SupplierDto.cs  WarehouseDto.cs  WarehouseMovementDto.cs  WarehouseProductDto.cs
Application/DTOs/Modules/: ModuleDto.cs
Application/DTOs/Museum/: EntranceDto.cs  PaymentMethodDto.cs  SalesChannelDto.cs  TypePersonDto.cs
Application/DTOs/Production/: CategoryDto.cs  LostDto.cs  MuseoDto.cs  PlantProductionDto.cs  ProductDto.cs  ProductionDto.cs  RecipeDto.cs
Application/DTOs/Rentals/: CustomerDto.cs  GeneralIncomeCreatedDto.cs  LocationDto.cs  PlaceDto.cs  RentalDto.cs  RentalUserDto.cs  UserDto.cs
Application/DTOs/Sales/: CashSessionDto.cs  ReturnDto.cs  SaleDetailDto.cs  SaleDto.cs  SalesChannelDto.cs  StoreDto.cs  WarehouseStoreDto.cs
Application/DTOs/Stores/: StoreDto.cs
Application/DTOs/Users/: ModuleDto.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
Application/Mappings/: CustomerProfile.cs  FinanceMappingProfile.cs  InventoryMappingProfile.cs  SaleProfile.cs  SalesProfile.cs  StoreProfile.cs  UserMappingProfile.cs
Application/Use_Cases/: Casos_de_uso.cs
Application/Validators/Finance/: CreateExpenseDtoValidator.cs  CreateIncomeDtoValidator.cs  CreateOverheadDtoValidator.cs  GetExpensesByPeriodQueryValidator.cs  GetFinancialReportByDateQueryValidator.cs  GetIncomesByPeriodQueryValidator.cs  GetProfitLossStatementQueryValidator.cs  UpdateExpenseDtoValidator.cs  UpdateIncomeDtoValidator.cs  UpdateOverheadDtoValidator.cs
Application/Validators/Inventory/: CreateCategoryValidator.cs  CreateProductValidator.cs  CreateSupplierValidator.cs
Application/Validators/Sales/: CancelSaleCommandValidator.cs  CreateSaleCommandValidator.cs  ProcessRefundCommandValidator.cs  UpdateSaleCommandValidator.cs
Application/Validators/Users/: RoleValidators.cs  UserValidators.cs
Proyecto Final/: .env  Program.cs  Proyecto Final.csproj  Proyecto Final.http  appsettings.json  update-admin-password.ps1
Proyecto Final/Controllers/: ModulesController.cs  MuseoController.cs  UsuarioController.cs
Proyecto Final/Controllers/CashSessions/: CashSessionsController.cs
Proyecto Final/Controllers/Customers/: CustomersController.cs
Proyecto Final/Controllers/Finance/: ExpensesController.cs  FinancialReportsController.cs  FinancialReportsExportController.cs  IncomesController.cs  MonasteryExpensesController.cs  OverheadsController.cs
Proyecto Final/Controllers/Finanzas/: ExpensesController.cs  FinancialReportsController.cs  IncomesController.cs  (+1 more)
Proyecto Final/Extensions/: ServiceExtensions.cs
Proyecto Final/Filters/: ValidacionFilter.cs
Proyecto Final/Middleware/: GlobalExceptionMiddleware.cs
Proyecto Final/Middlewares/: ErrorHandlingMiddleware.cs
Proyecto Final/Properties/: launchSettings.json
(+525 files in other folders)
