# En la raíz del proyecto backend, crea .env con este contenido:
echo SECRET_KEY=aXienSoeunsO1fes > .env
echo PG_USER=admin >> .env
echo PG_PASSWORD=admin123 >> .env
echo PG_NAME=local >> .env
echo PG_HOST=localhost >> .env
echo PG_PORT=5433 >> .env
echo PORT=3005 >> .env
echo ADMIN_EMAIL=admin@example.com >> .env
echo ADMIN_PASSWORD=Admin_123 >> .env